<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="target_Stock" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\ELEKTRASHARE\Shares\VendorStock\VendorFiles</Value>
    </Setting>
    <Setting Name="self_Stock" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Gareev\Documents\Остатки\Обработка</Value>
    </Setting>
    <Setting Name="file_StocksList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Gareev\Documents\Остатки\StockData.csv</Value>
    </Setting>
    <Setting Name="archive_Stock" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\ELEKTRASHARE\Shares\VendorStock\Archives</Value>
    </Setting>
    <Setting Name="lastWorkDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-06-06</Value>
    </Setting>
    <Setting Name="first_Launch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="color_Correct" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="color_Incorrect" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="color_Nothing" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>